<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/component/flex_center_box.css">
    <title>index page</title>
    <style>
        * {
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei";
            
        }
        body{
            background:url(./images/one.jpg);
            background-size: 100vw 100vh;
            background-repeat:no-repeat; 
            z-index: -1;
        }
        .toolBar{
            background-color: white;
            height: 50px;
            opacity: 0.5;
        }
        .container{
            opacity: 0.5;
        }
        .container .gallary{
            position: absolute;
            top: 30%;
            left: 10%;
            transform: translateY(-150px);
            height: 400px;
            width: 400px;
            background-color: white;
            
        }
        .container button{
            position: fixed;
            bottom: 50px;
            left: 5%;
            height: 100px;
            margin-right: 20px;
            width: 90%;
            opacity: 1;
            cursor: pointer;
            font-size: 4em;
            text-align: center;
        }
        a {
            color: black;
            text-decoration: none;
            width: 100px;
            height: 90vw;
        }
        h1 {
            margin-top: 30%;
            margin-bottom: 5px;
            width: 100%;
            font-size: 3em;
            text-align: center 
        }
        p {
            margin: 10px;
            width: 100%;
            font-size: 1.5em;
            text-align: center 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gallary">
            <h1 class="flex_center_box">你有多大梦想<br>我们给你多大舞台</h1>
            <p class="flex_center_box">心有多高，梦想就有多大。<br>我们给你翅膀，伴你“飞翔”。</p>
        </div>
        <button><a href="./html/main.html">立即进入</a></button>
    </div>

</body>
</html>